[
{"id":76458789,"idA":25273,"idB":25865},
{"id":76458789,"idA":28966,"idB":27844},
{"id":76458789,"idA":26662,"idB":27919},
{"id":76458789,"idA":28543,"idB":28966},
{"id":76458789,"idA":27919,"idB":26142},
{"id":76458789,"idA":22744,"idB":23069},
{"id":76458789,"idA":25273,"idB":26142},
{"id":76458789,"idA":25273,"idB":22396},
{"id":76458789,"idA":22396,"idB":22456},
{"id":76458789,"idA":29353,"idB":28645},
{"id":76458789,"idA":22396,"idB":22496},
{"id":76458789,"idA":27919,"idB":28543},
{"id":76458789,"idA":26662,"idB":27298},
{"id":76458789,"idA":28543,"idB":29353},
{"id":76458789,"idA":24378,"idB":25865},
{"id":76458789,"idA":26246,"idB":26662},
{"id":76458789,"idA":27919,"idB":25273},
{"id":76458789,"idA":25865,"idB":26246},
{"id":76458789,"idA":22456,"idB":22792},
{"id":76458789,"idA":27844,"idB":28645},
{"id":76458789,"idA":22496,"idB":22744},
{"id":323318532,"idA":59592,"idB":53905},
{"id":323318532,"idA":59592,"idB":57828},
{"id":323318532,"idA":53905,"idB":53754},
{"id":323318532,"idA":65173,"idB":62757},
{"id":323318532,"idA":57828,"idB":53754},
{"id":323318532,"idA":62757,"idB":59592},
{"id":323318532,"idA":67088,"idB":65173},
{"id":323560704,"idA":79580,"idB":74868},
{"id":323560704,"idA":85560,"idB":81830},
{"id":323560704,"idA":76819,"idB":72380},
{"id":323560704,"idA":81830,"idB":76819},
{"id":323560704,"idA":76819,"idB":79580},
{"id":323560704,"idA":11734,"idB":85560},
{"id":323560704,"idA":72380,"idB":74868},
{"id":2109298,"idA":62239,"idB":59565},
{"id":2109298,"idA":60530,"idB":60893},
{"id":2384028,"idA":91633,"idB":90979},
{"id":2384028,"idA":92902,"idB":92502},
{"id":2384028,"idA":92502,"idB":91684},
{"id":2384028,"idA":91684,"idB":91633},
{"id":2384028,"idA":92133,"idB":92902},
{"id":2384028,"idA":90979,"idB":91684},
{"id":2384028,"idA":91684,"idB":92133},
{"id":975521346,"idA":113603,"idB":113521},
{"id":975521346,"idA":113521,"idB":112389},
{"id":975521346,"idA":111676,"idB":113603},
{"id":975521346,"idA":113521,"idB":111804},
{"id":975521346,"idA":108830,"idB":107011},
{"id":975521346,"idA":1065,"idB":676},
{"id":975521346,"idA":676,"idB":3086},
{"id":975521346,"idA":2906,"idB":4426},
{"id":975521346,"idA":113603,"idB":1065},
{"id":975521346,"idA":111804,"idB":109064},
{"id":975521346,"idA":3086,"idB":5436},
{"id":975521346,"idA":113521,"idB":676},
{"id":975521346,"idA":112084,"idB":108830},
{"id":975521346,"idA":676,"idB":2906},
{"id":975521346,"idA":106972,"idB":109081},
{"id":975521346,"idA":109081,"idB":111676},
{"id":975521346,"idA":112389,"idB":112084},
{"id":-689686829,"idA":33888,"idB":33260},
{"id":-689686829,"idA":33260,"idB":33956},
{"id":-689686829,"idA":34354,"idB":33888},
{"id":-689686829,"idA":33065,"idB":33492},
{"id":-689686829,"idA":33492,"idB":30049},
{"id":-689686829,"idA":33260,"idB":31512},
{"id":-689686829,"idA":34943,"idB":34354},
{"id":-689686829,"idA":31512,"idB":33065},
{"id":-689686829,"idA":33073,"idB":32263},
{"id":-689686829,"idA":31512,"idB":30251},
{"id":-689686829,"idA":33956,"idB":33073},
{"id":-689686829,"idA":33065,"idB":31052},
{"id":-689686829,"idA":33492,"idB":32672},
{"id":-689686829,"idA":33492,"idB":34354},
{"id":-689686829,"idA":35806,"idB":34943},
{"id":-689686829,"idA":32263,"idB":33956},
{"id":66291999,"idA":87314,"idB":85567},
{"id":66291999,"idA":87561,"idB":87314},
{"id":66291999,"idA":94352,"idB":97124},
{"id":66291999,"idA":80089,"idB":83638},
{"id":66291999,"idA":61088,"idB":68537},
{"id":66291999,"idA":85410,"idB":87561},
{"id":66291999,"idA":97124,"idB":94081},
{"id":66291999,"idA":68537,"idB":75229},
{"id":66291999,"idA":78290,"idB":80089},
{"id":66291999,"idA":94081,"idB":87314},
{"id":66291999,"idA":56044,"idB":61088},
{"id":66291999,"idA":85567,"idB":85410},
{"id":66291999,"idA":89660,"idB":94352},
{"id":66291999,"idA":83638,"idB":89660},
{"id":66291999,"idA":75229,"idB":78290},
{"id":-1796938232,"idA":18677,"idB":16044},
{"id":-1796938232,"idA":21368,"idB":20155},
{"id":-1796938232,"idA":20405,"idB":20597},
{"id":-1796938232,"idA":20155,"idB":18677},
{"id":-1796938232,"idA":26386,"idB":21368},
{"id":-1796938232,"idA":21828,"idB":25364},
{"id":-1796938232,"idA":20837,"idB":21828},
{"id":-1796938232,"idA":20597,"idB":20837},
{"id":-1796938232,"idA":16044,"idB":15861},
{"id":-1796938232,"idA":20155,"idB":20405},
{"id":-1904141161,"idA":9467,"idB":7869},
{"id":-1904141161,"idA":5574,"idB":6179},
{"id":-1904141161,"idA":114609,"idB":115376},
{"id":-1904141161,"idA":5730,"idB":5574},
{"id":-1904141161,"idA":117900,"idB":116405},
{"id":-1904141161,"idA":3778,"idB":117900},
{"id":-1904141161,"idA":115465,"idB":114609},
{"id":-1904141161,"idA":115376,"idB":116562},
{"id":-1904141161,"idA":9467,"idB":8183},
{"id":-1904141161,"idA":4896,"idB":3778},
{"id":-1904141161,"idA":6993,"idB":4896},
{"id":-1904141161,"idA":116405,"idB":115465},
{"id":-1904141161,"idA":8183,"idB":7083},
{"id":-1904141161,"idA":7869,"idB":6993},
{"id":-1904141161,"idA":116562,"idB":116405},
{"id":-1904141161,"idA":7083,"idB":5730},
{"id":-1904141161,"idA":6179,"idB":5730},
{"id":-2030051343,"idA":105936,"idB":102714},
{"id":-2030051343,"idA":112601,"idB":109657},
{"id":-2030051343,"idA":114670,"idB":112776},
{"id":-2030051343,"idA":102714,"idB":102287},
{"id":-2030051343,"idA":105936,"idB":106444},
{"id":-2030051343,"idA":110614,"idB":110049},
{"id":-2030051343,"idA":114670,"idB":114362},
{"id":-2030051343,"idA":110326,"idB":110614},
{"id":-2030051343,"idA":110049,"idB":108728},
{"id":-2030051343,"idA":112601,"idB":112357},
{"id":-2030051343,"idA":114362,"idB":112601},
{"id":-2030051343,"idA":112357,"idB":112776},
{"id":-2030051343,"idA":114670,"idB":113980},
{"id":-2030051343,"idA":114670,"idB":115073},
{"id":-2030051343,"idA":106444,"idB":108793},
{"id":-2030051343,"idA":109657,"idB":108728},
{"id":-2030051343,"idA":108728,"idB":110326},
{"id":-2030051343,"idA":108728,"idB":105936},
{"id":393462929,"idA":105175,"idB":103804},
{"id":393462929,"idA":107213,"idB":106642},
{"id":393462929,"idA":102647,"idB":103899},
{"id":393462929,"idA":100020,"idB":102154},
{"id":393462929,"idA":106642,"idB":105175},
{"id":393462929,"idA":102154,"idB":102647},
{"id":393462929,"idA":106381,"idB":107213},
{"id":393462929,"idA":105540,"idB":106381},
{"id":393462929,"idA":103899,"idB":105540},
{"id":393462929,"idA":99743,"idB":100020},
{"id":393462929,"idA":103804,"idB":99743},
{"id":-592496986,"idA":92564,"idB":93569},
{"id":-592496986,"idA":89653,"idB":89906},
{"id":-592496986,"idA":89064,"idB":90217},
{"id":-592496986,"idA":89906,"idB":88361},
{"id":-592496986,"idA":90217,"idB":91754},
{"id":-592496986,"idA":93213,"idB":91754},
{"id":-592496986,"idA":91754,"idB":92564},
{"id":-592496986,"idA":93569,"idB":93213},
{"id":-592496986,"idA":89653,"idB":90217},
{"id":-592496986,"idA":88361,"idB":89653},
{"id":-592496986,"idA":89906,"idB":93213},
{"id":-592496986,"idA":91754,"idB":89653},
{"id":-420520662,"idA":86403,"idB":86804},
{"id":-420520662,"idA":82477,"idB":82294},
{"id":-420520662,"idA":86991,"idB":85665},
{"id":-420520662,"idA":79134,"idB":78580},
{"id":-420520662,"idA":85965,"idB":83885},
{"id":-420520662,"idA":82294,"idB":82144},
{"id":-420520662,"idA":81020,"idB":80519},
{"id":-420520662,"idA":80519,"idB":79870},
{"id":-420520662,"idA":86804,"idB":85965},
{"id":-420520662,"idA":82144,"idB":81020},
{"id":-420520662,"idA":78580,"idB":78165},
{"id":-420520662,"idA":83885,"idB":82477},
{"id":-420520662,"idA":78029,"idB":77868},
{"id":-420520662,"idA":85436,"idB":86403},
{"id":-420520662,"idA":85665,"idB":85436},
{"id":-420520662,"idA":79870,"idB":78165},
{"id":-420520662,"idA":78165,"idB":78029},
{"id":73413460,"idA":72396,"idB":74556},
{"id":73413460,"idA":76235,"idB":76365},
{"id":73413460,"idA":74556,"idB":76100},
{"id":73413460,"idA":76100,"idB":72396},
{"id":73413460,"idA":73486,"idB":72396},
{"id":73413460,"idA":76100,"idB":76235},
{"id":82663719,"idA":57584,"idB":59945},
{"id":82663719,"idA":66040,"idB":61748},
{"id":82663719,"idA":68302,"idB":71994},
{"id":82663719,"idA":61748,"idB":59945},
{"id":82663719,"idA":66040,"idB":68302},
{"id":82663719,"idA":69479,"idB":66040},
{"id":82663719,"idA":61748,"idB":62890},
{"id":82663719,"idA":58773,"idB":57208},
{"id":82663719,"idA":59945,"idB":58773},
{"id":82663719,"idA":57208,"idB":57584},
{"id":82663719,"idA":64034,"idB":61748},
{"id":82663719,"idA":65269,"idB":64034},
{"id":82663719,"idA":71731,"idB":69479},
{"id":82663719,"idA":62890,"idB":63405},
{"id":76278,"idA":49441,"idB":50440},
{"id":76278,"idA":48318,"idB":50193},
{"id":76278,"idA":54718,"idB":49441},
{"id":76278,"idA":49441,"idB":47772},
{"id":76278,"idA":46617,"idB":46014},
{"id":76278,"idA":49441,"idB":49528},
{"id":76278,"idA":55476,"idB":55269},
{"id":76278,"idA":47772,"idB":48318},
{"id":76278,"idA":46014,"idB":48318},
{"id":76278,"idA":54712,"idB":54718},
{"id":76278,"idA":54718,"idB":57459},
{"id":76278,"idA":54718,"idB":55476},
{"id":76278,"idA":50193,"idB":50440},
{"id":76278,"idA":47772,"idB":46617},
{"id":76278,"idA":57459,"idB":54712},
{"id":76278,"idA":50440,"idB":54712},
{"id":2011110048,"idA":42792,"idB":42687},
{"id":2011110048,"idA":42792,"idB":43939},
{"id":2011110048,"idA":42792,"idB":40411},
{"id":2011110048,"idA":42687,"idB":42984},
{"id":2129296981,"idA":36263,"idB":34601},
{"id":2129296981,"idA":30810,"idB":32161},
{"id":2129296981,"idA":36856,"idB":35453},
{"id":2129296981,"idA":32161,"idB":30270},
{"id":2129296981,"idA":35453,"idB":34000},
{"id":2129296981,"idA":34601,"idB":32161},
{"id":2129296981,"idA":36744,"idB":36263},
{"id":2129296981,"idA":36856,"idB":35946},
{"id":2129296981,"idA":34000,"idB":31601},
{"id":2129296981,"idA":35946,"idB":34601},
{"id":2129296981,"idA":37633,"idB":36856},
{"id":2129296981,"idA":29582,"idB":28664},
{"id":2129296981,"idA":30270,"idB":29582},
{"id":2129296981,"idA":35253,"idB":32276},
{"id":2129296981,"idA":37718,"idB":36856},
{"id":2129296981,"idA":35453,"idB":35253},
{"id":-1938283290,"idA":112050,"idB":106746},
{"id":-1938283290,"idA":106746,"idB":70415},
{"id":-1938283290,"idA":70415,"idB":112050},
{"id":1345138964,"idA":67251,"idB":68714},
{"id":1345138964,"idA":55260,"idB":59016},
{"id":1345138964,"idA":67251,"idB":65729},
{"id":1345138964,"idA":68027,"idB":68064},
{"id":1345138964,"idA":66447,"idB":67786},
{"id":1345138964,"idA":67259,"idB":67251},
{"id":1345138964,"idA":68642,"idB":68027},
{"id":1345138964,"idA":60635,"idB":59267},
{"id":1345138964,"idA":73107,"idB":71125},
{"id":1345138964,"idA":71456,"idB":68483},
{"id":1345138964,"idA":69867,"idB":68642},
{"id":1345138964,"idA":67786,"idB":61739},
{"id":1345138964,"idA":67786,"idB":67259},
{"id":1345138964,"idA":66447,"idB":61739},
{"id":1345138964,"idA":68483,"idB":66447},
{"id":1345138964,"idA":71125,"idB":68027},
{"id":1345138964,"idA":64904,"idB":61596},
{"id":1345138964,"idA":59016,"idB":60635},
{"id":1345138964,"idA":68714,"idB":69867},
{"id":1345138964,"idA":68305,"idB":67786},
{"id":1345138964,"idA":68064,"idB":68305},
{"id":1345138964,"idA":65729,"idB":64904},
{"id":1345138964,"idA":59267,"idB":54304},
{"id":1345138964,"idA":61739,"idB":60635},
{"id":1192445491,"idA":13254,"idB":12810},
{"id":1192445491,"idA":18626,"idB":18171},
{"id":1192445491,"idA":22056,"idB":23820},
{"id":1192445491,"idA":16570,"idB":15436},
{"id":1192445491,"idA":17833,"idB":19992},
{"id":1192445491,"idA":17609,"idB":16570},
{"id":1192445491,"idA":12810,"idB":12737},
{"id":1192445491,"idA":7574,"idB":8989},
{"id":1192445491,"idA":12737,"idB":13667},
{"id":1192445491,"idA":19992,"idB":20483},
{"id":1192445491,"idA":18497,"idB":19538},
{"id":1192445491,"idA":17336,"idB":17551},
{"id":1192445491,"idA":18171,"idB":17609},
{"id":1192445491,"idA":17551,"idB":18497},
{"id":1192445491,"idA":12381,"idB":12452},
{"id":1192445491,"idA":20483,"idB":21340},
{"id":1192445491,"idA":21391,"idB":22056},
{"id":1192445491,"idA":15471,"idB":16829},
{"id":1192445491,"idA":21195,"idB":18626},
{"id":1192445491,"idA":12452,"idB":13813},
{"id":1192445491,"idA":15436,"idB":14112},
{"id":1192445491,"idA":16829,"idB":17833},
{"id":1192445491,"idA":11380,"idB":12381},
{"id":1192445491,"idA":19538,"idB":21391},
{"id":1192445491,"idA":8989,"idB":11380},
{"id":1192445491,"idA":21340,"idB":21195},
{"id":1192445491,"idA":14112,"idB":13254},
{"id":1192445491,"idA":13813,"idB":15471},
{"id":1192445491,"idA":13667,"idB":16496},
{"id":1192445491,"idA":16496,"idB":17336},
{"id":-564371821,"idA":79928,"idB":80221},
{"id":-564371821,"idA":84122,"idB":84853},
{"id":-564371821,"idA":85433,"idB":84121},
{"id":-564371821,"idA":81444,"idB":81583},
{"id":-564371821,"idA":78861,"idB":77524},
{"id":-564371821,"idA":81583,"idB":84122},
{"id":-564371821,"idA":87537,"idB":86148},
{"id":-564371821,"idA":86705,"idB":85433},
{"id":-564371821,"idA":80571,"idB":79928},
{"id":-564371821,"idA":80880,"idB":79750},
{"id":-564371821,"idA":80221,"idB":80762},
{"id":-564371821,"idA":84853,"idB":87537},
{"id":-564371821,"idA":88517,"idB":87661},
{"id":-564371821,"idA":82952,"idB":81444},
{"id":-564371821,"idA":84086,"idB":84121},
{"id":-564371821,"idA":87661,"idB":86705},
{"id":-564371821,"idA":79750,"idB":78861},
{"id":-564371821,"idA":80571,"idB":84086},
{"id":-564371821,"idA":81444,"idB":80571},
{"id":-564371821,"idA":84122,"idB":82952},
{"id":-564371821,"idA":81583,"idB":80880},
{"id":-564371821,"idA":84121,"idB":82952},
{"id":1995456320,"idA":69451,"idB":71879},
{"id":1995456320,"idA":73327,"idB":70851},
{"id":1995456320,"idA":70851,"idB":69510},
{"id":1995456320,"idA":69451,"idB":67711},
{"id":1995456320,"idA":69261,"idB":69510},
{"id":1995456320,"idA":71879,"idB":74438},
{"id":1995456320,"idA":71569,"idB":69451},
{"id":1995456320,"idA":70274,"idB":69261},
{"id":1995456320,"idA":74438,"idB":73327},
{"id":1995456320,"idA":70828,"idB":69451},
{"id":1995456320,"idA":70851,"idB":70828},
{"id":1995456320,"idA":69510,"idB":70274},
{"id":986202861,"idA":13497,"idB":14596},
{"id":986202861,"idA":14540,"idB":14318},
{"id":986202861,"idA":18201,"idB":18567},
{"id":986202861,"idA":14596,"idB":12744},
{"id":986202861,"idA":14596,"idB":15824},
{"id":986202861,"idA":17316,"idB":19296},
{"id":986202861,"idA":14292,"idB":13497},
{"id":986202861,"idA":15824,"idB":14292},
{"id":986202861,"idA":14540,"idB":14632},
{"id":986202861,"idA":18567,"idB":18485},
{"id":986202861,"idA":19762,"idB":20021},
{"id":986202861,"idA":20021,"idB":19119},
{"id":986202861,"idA":17316,"idB":18485},
{"id":986202861,"idA":13234,"idB":13497},
{"id":986202861,"idA":14632,"idB":14596},
{"id":986202861,"idA":17406,"idB":18201},
{"id":986202861,"idA":12744,"idB":8053},
{"id":986202861,"idA":19296,"idB":19762},
{"id":986202861,"idA":18485,"idB":14540},
{"id":986202861,"idA":14292,"idB":13234},
{"id":986202861,"idA":15824,"idB":17316},
{"id":60818310,"idA":52268,"idB":51428},
{"id":60818310,"idA":36412,"idB":35169},
{"id":60818310,"idA":37962,"idB":37124},
{"id":60818310,"idA":42794,"idB":45425},
{"id":60818310,"idA":45809,"idB":48635},
{"id":60818310,"idA":39840,"idB":44689},
{"id":60818310,"idA":42794,"idB":39840},
{"id":60818310,"idA":37124,"idB":36811},
{"id":60818310,"idA":31605,"idB":30365},
{"id":60818310,"idA":45106,"idB":49958},
{"id":60818310,"idA":49958,"idB":52268},
{"id":60818310,"idA":30365,"idB":45106},
{"id":60818310,"idA":51428,"idB":50229},
{"id":60818310,"idA":45425,"idB":40921},
{"id":60818310,"idA":48635,"idB":52575},
{"id":60818310,"idA":50229,"idB":45425},
{"id":60818310,"idA":35169,"idB":31605},
{"id":60818310,"idA":52575,"idB":50050},
{"id":60818310,"idA":42794,"idB":45809},
{"id":60818310,"idA":40921,"idB":38713},
{"id":60818310,"idA":39644,"idB":37962},
{"id":60818310,"idA":50050,"idB":118632},
{"id":60818310,"idA":39840,"idB":38713},
{"id":60818310,"idA":39318,"idB":39644},
{"id":60818310,"idA":39840,"idB":39318},
{"id":60818310,"idA":36811,"idB":36412},
{"id":60818310,"idA":118632,"idB":44689},
{"id":-1727035309,"idA":35132,"idB":34389},
{"id":-1727035309,"idA":34389,"idB":39681},
{"id":-1727035309,"idA":41195,"idB":39681},
{"id":-1727035309,"idA":44254,"idB":41195},
{"id":-1727035309,"idA":39681,"idB":35132},
{"id":-689444657,"idA":37173,"idB":36087},
{"id":2228457,"idA":101767,"idB":99356},
{"id":2228457,"idA":100128,"idB":97799},
{"id":2228457,"idA":95554,"idB":96138},
{"id":2228457,"idA":111768,"idB":112263},
{"id":2228457,"idA":97799,"idB":96377},
{"id":2228457,"idA":104394,"idB":103081},
{"id":2228457,"idA":94484,"idB":95554},
{"id":2228457,"idA":100128,"idB":96858},
{"id":2228457,"idA":102157,"idB":104394},
{"id":2228457,"idA":102157,"idB":100128},
{"id":2228457,"idA":108922,"idB":110650},
{"id":2228457,"idA":107742,"idB":108765},
{"id":2228457,"idA":96138,"idB":96858},
{"id":2228457,"idA":110650,"idB":111768},
{"id":2228457,"idA":103081,"idB":101767},
{"id":2228457,"idA":101767,"idB":100128},
{"id":2228457,"idA":99356,"idB":95554},
{"id":2228457,"idA":111768,"idB":108922},
{"id":2228457,"idA":108765,"idB":109562},
{"id":2228457,"idA":96377,"idB":95648},
{"id":2228457,"idA":109562,"idB":110650},
{"id":2228457,"idA":112263,"idB":113278},
{"id":2480266,"idA":98924,"idB":100425},
{"id":2480266,"idA":91507,"idB":98924},
{"id":2480266,"idA":92319,"idB":89819},
{"id":2480266,"idA":88589,"idB":92723},
{"id":2480266,"idA":86661,"idB":88589},
{"id":2480266,"idA":92723,"idB":98924},
{"id":2480266,"idA":105519,"idB":102064},
{"id":2480266,"idA":102064,"idB":98924},
{"id":2480266,"idA":98924,"idB":98184},
{"id":2480266,"idA":100425,"idB":105519},
{"id":2480266,"idA":98924,"idB":92319},
{"id":2480266,"idA":89819,"idB":88589},
{"id":70793885,"idA":102895,"idB":102002},
{"id":70793885,"idA":102002,"idB":101445},
{"id":70793885,"idA":108086,"idB":102895},
{"id":70793885,"idA":101445,"idB":104979},
{"id":70793885,"idA":104979,"idB":108086},
{"id":2129296981,"idA":34601,"idB":32932},
{"id":-1727035309,"idA":39681,"idB":44254}]
